agenstvo_Ignatiev/admin.xaml

<Window x:Class="agenstvo_Ignatiev.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:agenstvo_Ignatiev"
        mc:Ignorable="d"
        Title="Админ панель
        "  Height="674" Width="1071.5" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="364" Margin="23,32,0,0" VerticalAlignment="Top" Width="770" IsReadOnly="True"/>
        <Image HorizontalAlignment="Left" Height="176" Margin="798,248,0,0" VerticalAlignment="Top" Width="174" Source="3380862.60780cbb53e50.jpeg"/>
        <Label Content="Агенство &#xD;&#xA;недвижимости" Margin="863,35,-250,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#FF466720" Height="80"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="822,131,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tipC" HorizontalAlignment="Left" Margin="934,133,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество &#xD;&#xA;комнат:" HorizontalAlignment="Left" Margin="822,163,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="komnatC" HorizontalAlignment="Left" Margin="934,172,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="vihodB" Content="Выход" HorizontalAlignment="Left" Margin="959,10,0,0" VerticalAlignment="Top" Width="95" Click="vihodB_Click" Height="38" Foreground="White" FontSize="16" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF490505" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="dostupC" HorizontalAlignment="Left" Margin="934,217,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Доступность:" HorizontalAlignment="Left" Margin="822,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="poiskB" Content="Найти" HorizontalAlignment="Left" Margin="908,260,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="poiskB_Click" MouseLeftButtonDown="poiskB_MouseLeftButtonDown"/>
        <Button x:Name="dobavitB" Content="Добавить" HorizontalAlignment="Left" Margin="23,472,0,0" VerticalAlignment="Top" Height="25" Width="67" Click="dobavitB_Click"/>
        <TextBox x:Name="adresT" HorizontalAlignment="Left" Margin="160,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cenaT" HorizontalAlignment="Left" Margin="295,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ploshadT" HorizontalAlignment="Left" Margin="432,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="tipC2" HorizontalAlignment="Left" Margin="23,435,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="komnatC2" HorizontalAlignment="Left" Margin="578,435,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="dostupC2" HorizontalAlignment="Left" Margin="917,435,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="23,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="160,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="295,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="432,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество комнат" HorizontalAlignment="Left" Margin="578,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="717,401,0,0" VerticalAlignment="Top"/>
        <Label Content="Доступность" HorizontalAlignment="Left" Margin="917,401,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="opisanieT" HorizontalAlignment="Left" Margin="717,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="182" OpacityMask="Black" Background="#FFE8E8E8" Foreground="White"/>
        <Button x:Name="izmenitB" Content="Изменить" HorizontalAlignment="Left" Margin="115,472,0,0" VerticalAlignment="Top" Height="25" Width="67" Click="izmenitB_Click"/>
        <Button x:Name="udalitB" Content="Удалить" HorizontalAlignment="Left" Margin="203,472,0,0" VerticalAlignment="Top" Height="25" Width="67" Click="udalitB_Click"/>

    </Grid>
</Window>
