agenstvo_Ignatiev/avtorizacia.xaml

<Window x:Class="agenstvo_Ignatiev.avtorizacia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:agenstvo_Ignatiev"
        mc:Ignorable="d"
        Title="avtorizacia" Height="450" Width="800">
    <Grid>
        <Button x:Name="avtor" Content="Авторизация" Margin="340,208,324,0" VerticalAlignment="Top" Click="avtor_click" Height="42" Foreground="White" FontSize="18" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF466720" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Height="150" VerticalAlignment="Top" Source="nirHUijmWLI.jpg" RenderTransformOrigin="0.5,0.5" Margin="206,269,206,0"/>
        <Label Content="Агенство недвижимости" Margin="10,10,363,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="#FF466720"/>
        <Image Height="150" VerticalAlignment="Top" Source="nirHUijmWLI.jpg" RenderTransformOrigin="0.5,0.5" Margin="573,269,-161,0"/>
        <Image Height="150" VerticalAlignment="Top" Source="nirHUijmWLI.jpg" RenderTransformOrigin="0.5,0.5" Margin="-161,269,573,0"/>
        <TextBox x:Name="loginT" HorizontalAlignment="Left" Height="23" Margin="371,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="parolT" HorizontalAlignment="Left" Height="23" Margin="371,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="311,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="304,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="vihodB" Content="Назад" HorizontalAlignment="Left" Margin="687,10,0,0" VerticalAlignment="Top" Width="95" Click="vihodB_Click" Height="38" Foreground="White" FontSize="16" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF490505" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
