agenstvo_Ignatiev/MainWindow.xaml

<Window x:Class="agenstvo_Ignatiev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:agenstvo_Ignatiev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Height="150" VerticalAlignment="Top" Source="nirHUijmWLI.jpg" RenderTransformOrigin="0.5,0.5" Margin="206,269,206,0"/>
        <Button x:Name="avtB" Content="Авторизация" Margin="333,122,331,0" VerticalAlignment="Top" Click="avtB_click" Height="42" Foreground="White" FontSize="18" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF466720" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="regB" Content="Регистрация" HorizontalAlignment="Left" Margin="333,186,0,0" VerticalAlignment="Top" Width="128" Click="regB_click" Height="42" Foreground="White" FontSize="18" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF466720" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Агенство недвижимости" Margin="187,33,186,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="#FF466720"/>
        <Image Height="150" VerticalAlignment="Top" Source="nirHUijmWLI.jpg" RenderTransformOrigin="0.5,0.5" Margin="573,269,-161,0"/>
        <Image Height="150" VerticalAlignment="Top" Source="nirHUijmWLI.jpg" RenderTransformOrigin="0.5,0.5" Margin="-161,269,573,0"/>

    </Grid>
</Window>
